<!doctype html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ana Sayfa</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <link href="dist/css/main.css" rel="stylesheet">
    <link href="dist/css/custom.css" rel="stylesheet">
    <style>
        @media only screen and (max-width: 768px) {
            .navbar .navbar-toggler {
                position: relative;
                top: -3.3em;
            }
            .language-selector{
                position: relative;
                top: 0.3em;
            }
            .social-links{
                position: relative;
                left: 2em;
            }
            .navbar .navbar-brand img{
                top: -4.5em;
                left: -4.35em
            }

        }
    </style>
</head>
<body>
<div class="container-fluid pt-2 pb-4 pb-lg-2">
    <div class="row">
        <div class="col-lg-12 d-flex flex-column flex-lg-row align-items-center justify-content-end gap-3 gap-lg-5">
            <a href="tel:02125230523" class="h4 mb-0 fw-normal">
                <i class="fas fa-phone"></i>
                <strong class="contact-code">(212)</strong> 523 0 523
            </a>
            <div class="d-flex gap-5">
                <ul class="social-links">
                    <li><a href="#."><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#."><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#."><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fab fa-youtube"></i></a></li>
                </ul>
                <div>
                    <div class="language-selector">
                        <div class="dropdown">
                            <a role="button" class="fw-bold" data-bs-toggle="dropdown">
                                EN
                                <i class="fas fa-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Türkçe</a></li>
                                <li><a class="dropdown-item" href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<header>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="dist/img/settings/logo.svg" class="img-fluid" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Ana Sayfa</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="kurumsal.html">Kurumsal</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="faaliyetler.html">Faaliyetler</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="akilli-yatirim-sistemi.html">Akıllı
                        Yatırım Sistemi</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="projeler.html">Projeler</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="musteri-iliskileri.html">Müşteri
                        İlişkileri</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="bize-ulasin.html">Bize Ulaşın</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="page-header" type="faaliyetler">
    <!-- -->
</section>

<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <ul class="list-corporate py-4">
                    <li><a href="faaliyetler.html" class="h4 titleSmall fw-bold active">Faaliyetler</a></li>
                    <li><a href="konut.html" class="h6">Konut</a></li>
                    <li><a href="arsa.html" class="h6">Arsa</a></li>
                    <li><a href="mimarlik.html" class="h6">Mimarlık</a></li>
                    <li><a href="kollektif-is-ortakligi.html" class="h6">Kollektif İş Ortaklığı</a></li>
                    <li><a href="ruhsatlandirma.html" class="h6">İnşaat Yapım Prosedürü</a></li>
                </ul>
            </div>
            <div class="col-lg-9">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10">
                        <div class="box-activity">
                            <div class="box-header">
                                <img src="dist/img/settings/logo-white.svg" width="64">
                            </div>
                            <div class="box-body">
                                <h2 class="h1">Farklı bir bakış, Yeni bir görüş...</h2>
                            </div>
                            <div class="box-footer">
                                <a href="konut.html" class="btn btn-activity">
                                    Konut
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<br><br><br><br>

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-9 mb-3 mb-lg-0 align-self-center">
                <div
                        class="d-flex flex-column flex-lg-row align-items-left gap-3"
                >
                    <div>
                        <img src="dist/img/settings/logo-white.svg" height="72" />
                    </div>
                    <div>
                        <h4>Prestij 1071</h4>
                        <ul class="list-inline list-footer mb-0">
                            <li class="list-inline-item">
                                <a href="kisisel-verilerin-korunmasi.html"
                                >Kişisel Verilerin Korunması</a
                                >
                            </li>
                            <li class="list-inline-item">
                                <a href="">Ticari Elektronik İleti Açık Rıza Metni</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="cerez-politikasi.html">Çerez Politikası</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div
                    class="col-lg-3 align-self-center d-flex flex-column flex-lg-row justify-content-end"
            >
                <div class="d-flex align-items-center gap-3">
                    <div>
                        © 2022 Prestij 1071
                        <ul class="list-inline list-footer mb-0">
                            <li class="list-inline-item">
                                <a
                                        class="contact-code"
                                        href="http://www.mediacheckin.com"
                                        target="_blank"
                                ><strong>By Media Checkin</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="list-social">
                        <li>
                            <a href="#."><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#."><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#."><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#."><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<a
        href=""
        class="label label-form"
        data-bs-toggle="modal"
        data-bs-target="#formModal"
>
    Bilgi Formu
</a>

<div
        class="modal fade"
        id="formModal"
        tabindex="-1"
        aria-labelledby="formModalLabel"
        aria-hidden="true"
>
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="formModalLabel">Bilgi Formu</h5>
                <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                ></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-3">
                    <img
                            src="dist/img/settings/logo.svg"
                            class="img-fluid"
                            width="100"
                    />
                </div>
                <div class="mb-3">
                    <input
                            type="text"
                            class="form-control"
                            name="name"
                            placeholder="Adınız & Soyadınız"
                    />
                </div>
                <div class="mb-3">
                    <input
                            type="text"
                            class="form-control"
                            name="phone"
                            placeholder="Telefon Numaranız"
                    />
                </div>
                <div class="mb-3">
                    <input
                            type="text"
                            class="form-control"
                            name="email"
                            placeholder="E-posta Adresiniz"
                    />
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-secondary">Gönder</button>
                </div>
                <br />
                <div class="form-check">
                    <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="flexCheckDefault"
                    />
                    <label class="form-check-label" for="flexCheckDefault">
                        <p class="contact-code">
                            Kişisel verilerin korunması hakkında aydınlatma yazısını
                            okudum, kabul ediyorum.
                        </p>
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
